PORT=3000
DB_PORT = 5432
POSTGRES_HOST = localhost
POSTGRES_USER = denis
POSTGRES_PASSWORD = qwerty123
POSTGRES_DATABASE = denis
SECRET_KEY="TipoSecretKey"
SECRET_REFRESH_KEY="TipoSecretRefreshKey"

MAIL_TRANSPORT=smtps://useYandex@yandex.ru:password@smtp.yandex.ru
MAIL_FROM_NAME=WebWork
MAIL_USER = 'denistestfortp@mail.ru'
MAIL_PASS = 'SsxS3rKHi7UyjrKfakia'
MY_URL = 'http://localhost:3000/'
EXPRESS_IN = '60d'
EXPRESS_IN_COMPLITE = '1d'

CONFIRM_REDIRECT = 'http://localhost:8080/auth'